\documentclass{article}
\begin{document} 
\section{GENERAL INFORMATION}
Name: testCombined
Address: Ioaninnon 121
Telephone: (Home) 212255 (Mobile) 6985454555
Email: adsa@gmoil.com
\section{PROFFESSIONAL PROFILE}
\begin{itemize}
\item Java specialist with 3 years experience
\end{itemize}
\section{SKILLS AND EXPERIENCE}
\begin{itemize}
\item SKILLS AND EXPERIENCE ON Java
\item SKILLS AND EXPERIENCE ON Android
\end{itemize}
\section{PROFFESSIONAL EXPERIENCE}
\begin{itemize}
\item CompanyA, 2015-01-01
\item CompanyB, 2016-01-01
\end{itemize}
\section{EDUCATION AND TRAINNING}
\begin{itemize}
\item Ptyhion-University of Ioannina, 2015-01-01
\end{itemize}
\section{FURTHER COURSES}
\begin{itemize}
\item Course A, 2015-01-01
\item Course B, 2016-01-01
\end{itemize}
\section{ADDITIONAL INFORMATION}
\begin{itemize}
\item Info 1
\item Info 2
\end{itemize}
\section{INERESTS}
\begin{itemize}
\item Football
\item Basketball
\end{itemize}
\end{document} 
