\documentclass{article}
\begin{document} 
\section{GENERAL INFORMATION}
Name: test2
Address: 5654
Telephone: (Home) 656564 (Mobile) 6654646
Email: sdfdsfdfs
\section{PROFFESSIONAL PROFILE}
\begin{itemize}
\item java developer
\end{itemize}
\section{SKILLS AND EXPERIENCE}
\begin{itemize}
\item SKILLS AND EXPERIENCE ON java
\item SKILLS AND EXPERIENCE ON c++
\begin{itemize}
\item test
\item design
\end{itemize}
\item SKILLS AND EXPERIENCE ON C
\end{itemize}
\section{CAREER SUMMARY}
\begin{itemize}
\item Company1, 2012-01-01
\item Company2, 2015-01-01
\end{itemize}
\section{EDUCATION AND TRAINNING}
\begin{itemize}
\item dsad
\end{itemize}
\section{FURTHER COURSES}
\begin{itemize}
\item assad
\end{itemize}
\section{ADDITIONAL INFORMATION}
\begin{itemize}
\item asdasd
\end{itemize}
\section{INERESTS}
\begin{itemize}
\item asdsad
\end{itemize}
\end{document} 
